# jenkinstest

./: README.md  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/topsk/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/java/com/example/topsk/myapplication/: MainActivity.java
MyApplication/app/src/main/res/menu/: menu_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/example/topsk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
