apply plugin: 'com.android.application'
def getDate() {    
    def date = new Date()    
    def formattedDate = date.format('yyyy-MM-dd-HH-mm')    
    return formattedDate
}
def verCode = 14
android {
    signingConfigs {
        release {
            keyAlias 'topskymjg'
            keyPassword 'poad2097286'
            storeFile file('H:/Android_keystore/topskymjg.key')
            storePassword 'poad2097286'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.example.topsk.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true        
        versionCode verCode        
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
			zipAlignEnabled true            
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		debug {  } 
    }
	dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }
	
	//修改生成的apk名字及输出文件夹    
    applicationVariants.all { variant ->        
        variant.outputs.each { output ->            
            //新名字            
           def newName            
           //时间戳            
           def timeNow            
           //输出文件夹            
           def outDirectory            
           //是否为Jenkins打包，输出路径不同           
            if ("true".equals(IS_JENKINS)) {                
               //Jenkins打包输出到服务器路径                
               timeNow = BUILD_TIME                
               //BUILD_PATH为服务器输出路径                
               //outDirectory = BUILD_PATH
				outDirectory = output.outputFile.getParent()
               //AutoBuildTest-v1.0.1-xiaomi-release.apk                
               newName = 'AutoBuildTest-v' + APP_VERSION + '-' + variant.buildType.name + '.apk'            
           } else {                
               //本机打包输出在本机路径                
               timeNow = getDate()                
               outDirectory = output.outputFile.getParent()                
               if ('debug'.equals(variant.buildType.name)) {                    
                   newName = "AutoBuildTest-v${APP_VERSION}-debug.apk"                
               } else {                    
                   //AutoBuildTest-v1.0.1-xiaomi-release.apk                    
                   newName = 'AutoBuildTest-v' + APP_VERSION + '-' + variant.buildType.name + '.apk'                
               }            
           }            
           output.outputFile = new File(outDirectory+'/'+timeNow, newName)        
       }    
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}
