apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'topskymjg'
            keyPassword 'poad2097286'
            storeFile file('H:/Android_keystore/topskymjg.key')
            storePassword 'poad2097286'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
	
	aaptOptions.cruncherEnabled = false
	aaptOptions.useNewCruncher = false
	
    defaultConfig {
        applicationId "com.example.topsk.myapplication"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}
